# Cross-compile kandev binaries for windows/amd64 from a Linux/WSL host.
# Requires the MinGW cross-compiler (apt: gcc-mingw-w64-x86-64).
#
# Usage (from apps/backend/):
#   make -f Makefile.windows build           # both binaries
#   make -f Makefile.windows build-backend   # kandev only
#   make -f Makefile.windows build-agentctl  # agentctl only

BINARY_NAME := kandev
BUILD_DIR := bin
GO := go
GOFLAGS := -v
LDFLAGS := -s -w

CC_WIN := x86_64-w64-mingw32-gcc
CXX_WIN := x86_64-w64-mingw32-g++

VERSION ?= $(shell git describe --tags --always --dirty 2>/dev/null || echo "dev")
COMMIT := $(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")
BUILD_TIME := $(shell date -u '+%Y-%m-%dT%H:%M:%SZ' 2>/dev/null || echo "unknown")

LDFLAGS += -X main.Version=$(VERSION) -X main.Commit=$(COMMIT) -X main.BuildTime=$(BUILD_TIME)

WIN_ENV := CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=$(CC_WIN) CXX=$(CXX_WIN)

.PHONY: build build-backend build-agentctl build-pkg

## Build both windows binaries
build: build-backend build-agentctl

## Assemble a self-contained dist/kandev-windows-amd64/ folder (binaries + web + CLI launcher)
build-pkg: build
	bash ../../scripts/release/build-pkg-windows.sh

## Build kandev for windows/amd64
build-backend:
	@echo "Building $(BINARY_NAME) for windows/amd64..."
	@mkdir -p $(BUILD_DIR)
	$(WIN_ENV) $(GO) build $(GOFLAGS) -ldflags "$(LDFLAGS)" -o $(BUILD_DIR)/$(BINARY_NAME)-windows-amd64.exe ./cmd/kandev

## Build agentctl for windows/amd64
build-agentctl:
	@echo "Building agentctl for windows/amd64..."
	@mkdir -p $(BUILD_DIR)
	$(WIN_ENV) $(GO) build $(GOFLAGS) -ldflags "$(LDFLAGS)" -o $(BUILD_DIR)/agentctl-windows-amd64.exe ./cmd/agentctl
