# Build kandev binaries natively on Windows (amd64).
# Requires MSYS2 UCRT64 toolchain on PATH (gcc/make/bash/rsync) and
# Go for Windows. GCC version must be ≤ 15.x — GCC 16+ emits COFF Big
# Object files that Go cgo cannot parse.
#
# Usage (from apps/backend/, in MSYS2 UCRT64 shell):
#   make -f Makefile.windows build           # both binaries
#   make -f Makefile.windows build-backend   # kandev only
#   make -f Makefile.windows build-agentctl  # agentctl only
#   make -f Makefile.windows build-pkg       # full bundle (binaries + web + CLI)
#   make -f Makefile.windows clean           # remove Windows binaries + dist bundle
#
# Configuring allowed repository roots:
#   The backend rejects repos whose path is outside repositoryDiscovery.roots
#   ("Path is outside the allowed roots" in the workspace add-repo dialog).
#   With no config the fallback is the user's home dir only.
#
#   Viper reads config.yaml from the backend's working directory (= the folder
#   containing kandev.exe), so place the file next to the binary:
#     - dev runs from this folder:               bin\config.yaml
#     - packaged bundle (build-pkg) runs from:   <bundle>\bin\config.yaml
#
#   Example config.yaml:
#     repositoryDiscovery:
#       roots:
#         - <absolute path to your repos folder>
#       maxDepth: 5

BINARY_NAME := kandev
BUILD_DIR := bin
GO := go
GOFLAGS := -v
LDFLAGS := -s -w

VERSION ?= $(shell git describe --tags --always --dirty 2>/dev/null || echo "dev")
COMMIT := $(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")
BUILD_TIME := $(shell date -u '+%Y-%m-%dT%H:%M:%SZ' 2>/dev/null || echo "unknown")

LDFLAGS += -X main.Version=$(VERSION) -X main.Commit=$(COMMIT) -X main.BuildTime=$(BUILD_TIME)

WIN_ENV := CGO_ENABLED=1

.PHONY: build build-backend build-agentctl build-pkg clean

## Build both windows binaries
build: build-backend build-agentctl

## Assemble a self-contained dist/kandev-windows-amd64/ folder (binaries + web + CLI launcher)
build-pkg: build
	bash ../../scripts/release/build-pkg-windows.sh

## Build kandev for windows/amd64
build-backend:
	@echo "Building $(BINARY_NAME) for windows/amd64..."
	@mkdir -p $(BUILD_DIR)
	$(WIN_ENV) $(GO) build $(GOFLAGS) -ldflags "$(LDFLAGS)" -o $(BUILD_DIR)/$(BINARY_NAME)-windows-amd64.exe ./cmd/kandev

## Build agentctl for windows/amd64
build-agentctl:
	@echo "Building agentctl for windows/amd64..."
	@mkdir -p $(BUILD_DIR)
	$(WIN_ENV) $(GO) build $(GOFLAGS) -ldflags "$(LDFLAGS)" -o $(BUILD_DIR)/agentctl-windows-amd64.exe ./cmd/agentctl

## Remove Windows binaries and the assembled dist bundle.
## (Does not touch $(BUILD_DIR) wholesale — non-Windows builds may share it.)
clean:
	@echo "Cleaning Windows build artifacts..."
	rm -f $(BUILD_DIR)/$(BINARY_NAME)-windows-amd64.exe $(BUILD_DIR)/agentctl-windows-amd64.exe
	rm -rf ../../dist/kandev-windows-amd64
